html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}
    
/* Para que no se genere desbordamiento */
img{
    max-width: 100%;
    display: block;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*HEADER*/
header{
    background-color: rgb(26, 26, 26);    
    color: aquamarine;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    font-family: 'Anton', sans-serif;    
    text-transform: uppercase;    
}
header h1{
    margin: 0;
}
@media (max-width: 768px){
    header h1{
        font-size: 4.4rem;
        margin: 0;
    }
}
@media (max-width: 480px){
    header h1{
        font-size: 3.4rem;
        margin: 0;
    }
}

/*NAVBAR*/
nav{
    display: flex;
    justify-content: center;    
}
@media (max-width: 768px){
    nav{
        flex-direction: column;
        align-items: center;
    }    
}
nav a{
    text-decoration: none;
    color: rgb(26, 26, 26);
    font-size: 2rem;
    font-weight: bold;    
    margin: 0 4rem;
    padding: 1rem;
}
@media (max-width: 768px){
    nav a{
        margin: 0.5rem 0;
        padding: 0;
    }
}
nav a:hover{
    color: aquamarine;
    text-decoration: underline;    
}

/*H1*/
.heading{
    font-size: 4rem;
    text-align: center;
    margin-top: 5rem;
}

/*CARD*/
.principal-content{
    display: grid;
    
    gap: 2rem;
    margin: 6rem 0;   
}
@media (min-width: 480px){
    .principal-content{        
        grid-template-columns: repeat(2, 1fr);        
    }
}
@media (min-width: 768px){
    .principal-content{        
        grid-template-columns: repeat(3, 1fr);        
    }
}
@media (min-width: 1024px){
    .principal-content{        
        grid-template-columns: repeat(4, 1fr);        
    }
}
.card{        
    height: 33rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgba(239, 239, 239, 0);
    border-radius: 1rem;      

    /*Sombra*/
    -webkit-box-shadow: 0px 0px 25px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px -15px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px -15px rgba(0,0,0,0.75);
}
@media (max-width: 480px){
    .card{
        height: 37rem;
    }
}
.card:hover{
    border: 4px solid aquamarine;
}
.card h2{
    font-size: 2rem;
    margin: 1rem;
}
.card p{
    font-size: 1.5rem;
    margin: 0;
    padding: 0 1rem;
}
.card span{
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.card img{
    height: 14rem;
    width: 100%;
    object-fit: cover;    
}
@media (max-width: 480px){
    .card img{
        height: 20rem;        
    }
}
.card button{
    background-color: rgb(38, 204, 38);
    color: whitesmoke;    
    border: none;
    font-size: 1.5rem;    
    font-weight: bold;
    height: 3rem;
    width: 12rem;
    border-radius: 0.3rem;    
    text-transform: uppercase;
    display: inline-block;
    margin-top: 0.5rem;
}
@media (max-width: 480px){
    .card button{
        width: 70%;
        font-size: 2rem;
    }
}
button:hover{
    cursor: pointer;
}

/*ICONO*/
.fa-cart-shopping{
    color: aquamarine;
}

/*FOOTER*/
footer p{    
    margin: 0;    
}
footer a{
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
}
footer{
    background-color: rgb(26, 26, 26);
    color: whitesmoke;
    font-size: 1.5rem;
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8.5rem;
}
.social{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.info-footer{
    margin-bottom: 1rem;
}

/*FORMULARIO*/
.form{
    max-width: 50rem;
    margin: 3rem auto;
}
.form-input{
    display: flex;
    margin: 1rem;
}
.form-input label{
    flex-basis: 10rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.form-input input, textarea{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    font-size: 1.5rem;
}
.form-input textarea{
    font-size: 1.5rem;
}
.send{
    text-align: end;
}
.send button{
    background-color: rgb(38, 204, 38);
    color: whitesmoke;    
    border: none;
    font-size: 1.5rem;    
    font-weight: bold;
    height: 3rem;
    width: 12rem;
    border-radius: 0.3rem;    
    text-transform: uppercase;    
    margin-right: 1rem;    
}
.send .disabled{
    background-color: rgba(38, 204, 38, 0.541);
}

/*ALERTA*/
.alert-red{
    background-color: rgb(229, 37, 37);
    color: white;
    padding: 4px;
    text-align: center;    
    font-size: 1.5rem;
    margin: 1rem;
}
.alert-green{
    background-color: rgb(78, 211, 54);    
    color: white;
    padding: 4px;
    text-align: center;    
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

/*SPINNER*/
.sk-chase{
    margin: 0 0 3rem 0 !important;
}
.spinner-container{
    display: flex;
    justify-content: center;    
}
.spinner-disabled{    
    display: none;      
}
.spinner-active{
    display: flex;
}